package com.spotybot.service;

public interface TelegramApiDataLoader {

    /**
     * Метод отправки сложных данных.
     * У вебхук бота нет подходящих методов для отправки файлов
     * и других типов данных(кроме как простых сообщений) через JSON.
     * Следовательно, мы должны сами постучаться к своему же боту и загрузить туда данные,
     * в виде аудио файла или какого-либо другого
     *
     * @param chatId - id чата, куда отправлять сообщение
     * @param value  - ссылка на аудио файл, который нужно отправить
     */
    void uploadFile(long chatId, String value);
}